DATASET_NAME_CALGARY = calgary
DATASET_NAME_SEATTLE = seattle
DATASET_NAME_VANCOUVER = vancouver
DATASET_NAME_VICTORIA = victoria
API_CALGARY = https://api.apify.com/v2/datasets/w5NG8ooXwdeeWNQuc/items
API_SEATTLE = https://api.apify.com/v2/datasets/G6t8broBT3UA8UgPy/items
API_VANCOUVER = https://api.apify.com/v2/datasets/EgfB9PqFNtXA8zwE0/items
API_VICTORIA = https://api.apify.com/v2/datasets/hfie8VDxuakF567lI/items
APIFY_TOKEN_UPTI = apify_api_c7MXR0s87ZuhhXBuLNizbJSl8eDzOT2Ox2fR
APIFY_TOKEN_OT = apify_api_G00lWOnafkVDcaEoqNOebOKtrrhKlF3g7W7n
APIFY_TOKEN_RED = apify_api_kT9grQYvtxtzHgbhbZLH3MIFF7OAqK3TTYgq

